{
	"name": "grunt-git-remover",
	"description": "Remove all unlinked files in one iteration",
	"version": "1.0.0",
	"homepage": "https://github.com/designeng/grunt-git-remover",
	"author": {
		"name": "designeng",
		"email": "denissavenok@gmail.com"
	},
	"contributors": [
		{
			"name": "Denis Savenok",
			"email": "denissavenok@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/designeng/grunt-git-remover.git"
	},
	"bugs": {
		"url": "https://github.com/designeng/grunt-git-remover/issues"
	},
	"licenses": [
		{
			"type": "MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.1.1",
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.9"
	},
	"peerDependencies": {
		"grunt": "~0.4.0"
	},
	"keywords": ["gruntplugin", "git"]
}
